# gt_axis

./: README.md  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/gt/axis/bean/wxmp/address/: AddAddressReq.html  AddressReq.html  CityRes.html  MemberAdsReq.html  MemberAdsRes.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gt/axis/bean/wxmp/bus/: BusUser.html  (+6 more)
JavaDoc/com/gt/axis/content/: AxisContent.html  AxisProperties.html  AxisResult.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gt/axis/server/wxmp/: AddressServer.html  AppletServer.html  BusServer.html  ChildServer.html  DictServer.html  ErpServer.html  MQServer.html  ShopServer.html  SmsServer.html  SocketServer.html  StaffServer.html  VideoServer.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
axis/: pom.xml
axis_web/: pom.xml
axis_web/src/main/java/com/gt/axis/web/: AxisWebApplication.java
axis_web/src/main/java/com/gt/axis/web/config/: AxisConfig.java
axis_web/src/main/java/com/gt/axis/web/controller/: AddressController.java  AppletController.java  BusController.java  ChildController.java  DictController.java  ErpController.java  ShopController.java  SmsController.java  SocketController.java  StaffController.java  VideoController.java
axis_web/src/main/java/com/gt/axis/web/controller/member/: MemberController.java
axis_web/src/main/java/com/gt/axis/web/controller/wxmp/: AddressController.java  AppletController.java  BusController.java  ChildController.java  DictController.java  ErpController.java  FenbiflowController.java  MaterialController.java  ShopController.java  SmsController.java  SocketController.java  StaffController.java  VideoController.java  WxPubilcController.java  WxPublicController.java
axis_web/src/main/resources/: application.yml  logback.xml
axis_web/src/test/java/com/gt/axis/web/: AxisWebApplicationTests.java
(+157 files in other folders)
